{
  "name": "subtrack-clone-frontend",
  "version": "1.0.0",
  "description": "Frontend clone of subtrack.abhnv.in",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
